{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SportsCenterDb": "Server=localhost,14330;Database=SportsCenterDb;User Id=sa;Password=Str0ngPass123!!;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true"
  }
}